C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\bin\Debug\Lab 7.exe.config
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\bin\Debug\Lab 7.exe
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\bin\Debug\Lab 7.pdb
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\obj\Debug\Lab 7.csprojAssemblyReference.cache
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\obj\Debug\Lab_7.Form1.resources
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\obj\Debug\Lab 7.csproj.GenerateResource.cache
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\obj\Debug\Lab 7.csproj.CoreCompileInputs.cache
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\obj\Debug\Lab 7.exe
C:\Users\nhasan\Desktop\CIS199\Lab 7\Lab 7\obj\Debug\Lab 7.pdb
