C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\bin\Debug\Lab 6.exe.config
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\bin\Debug\Lab 6.exe
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\bin\Debug\Lab 6.pdb
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\obj\Debug\Lab 6.csprojAssemblyReference.cache
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\obj\Debug\Lab_6.Form1.resources
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\obj\Debug\Lab_6.Properties.Resources.resources
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\obj\Debug\Lab 6.csproj.GenerateResource.cache
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\obj\Debug\Lab 6.csproj.CoreCompileInputs.cache
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\obj\Debug\Lab 6.exe
C:\Users\nhasan\Desktop\CIS199\Lab 6\Lab 6\obj\Debug\Lab 6.pdb
