C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\bin\Debug\Lab 4.exe.config
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\bin\Debug\Lab 4.exe
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\bin\Debug\Lab 4.pdb
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\obj\Debug\Lab 4.csprojAssemblyReference.cache
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\obj\Debug\Lab_4.Lab4.resources
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\obj\Debug\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\obj\Debug\Lab 4.exe
C:\Users\nhasan\Desktop\CIS199\Lab 4\Lab 4\obj\Debug\Lab 4.pdb
