C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\bin\Debug\Lab 3.exe.config
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\bin\Debug\Lab 3.exe
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\bin\Debug\Lab 3.pdb
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\obj\Debug\Lab 3.csprojAssemblyReference.cache
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\obj\Debug\Lab_3.Form1.resources
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\obj\Debug\Lab_3.Properties.Resources.resources
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.GenerateResource.cache
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\obj\Debug\Lab 3.exe
C:\Users\nhasan\Desktop\CIS199\Lab 3\Lab 3\obj\Debug\Lab 3.pdb
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\bin\Debug\Lab 3.exe.config
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\bin\Debug\Lab 3.exe
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\bin\Debug\Lab 3.pdb
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\obj\Debug\Lab 3.csprojAssemblyReference.cache
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\obj\Debug\Lab_3.Properties.Resources.resources
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.GenerateResource.cache
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\obj\Debug\Lab 3.exe
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\obj\Debug\Lab 3.pdb
C:\Users\nhasan\Desktop\199\Lab 3\Lab 3\obj\Debug\Lab_3.sphereForm.resources
